---
layout: post
title:  "Fruhlingsfest"
date:   2019-05-06 21:34:25
categories: mediator feature
tags: featured
image: /assets/article_images/2014-11-30-mediator_features/night-track.JPG
published: true
---
#Frühlingsfest

Fruhlingsfest in Stuttgart is a yearly beer festival with an amusement park and large beer tents. 


Check out their [website][fruhlingsfest] for more info. 


<footer class="site-footer">
 <a class="subscribe" href="{{ "/feed.xml" | prepend: site.baseurl }}"> <span class="tooltip"> <i class="fa fa-rss"></i> Subscribe!</span></a>
  <div class="inner">a
   <section class="copyright">All content copyright <a href="mailto:{{ site.email}}">{{ site.name }}</a> &copy; {{ site.time | date: '%Y' }} &bull; All rights reserved.</section>
   <section class="poweredby">Made with <a href="http://jekyllrb.com"> Jekyll</a></section>
  </div>
</footer>



[fruhlingsfest]:      https://www.stuttgarter-fruehlingsfest.de
